POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
POSTGRES_HOST=my-postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://<user>:<password>@my-postgres:5432/<database_name>