POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
POSTGRES_HOST=my-postgres
POSTGRES_PORT=5432

TEST_POSTGRES_USER=<test-name>
TEST_POSTGRES_PASSWORD=<test-password>
TEST_POSTGRES_DB=<test-database_name>
TEST_POSTGRES_HOST=my-test-postgres
TEST_POSTGRES_PORT=5432